# key db
USERNAME_DB='danglh'
PASSWORD_DB = 'X21qWxes2MGpLVUD'
//
CLOUDINARY_URL="cloudinary://225799526562235:q1SgIgwUSZE8YjGvuMblynpw73I@dnvwmnfhx"
CLOUD_NAME= "dnvwmnfhx"
API_KEY="225799526562235"
API_SECRET="q1SgIgwUSZE8YjGvuMblynpw73I"
//
JWT_ACCESS_KEY = "$2b$12$yyD7EDmiCSoov3C9uaS5e.4jV4/.oTOOFBA1Ksm.aBQCCI7IU9RDq"
TOKEN_HEADER_KEY = "gfg_token_header_key"
ACCESS_TOKEN_SECRET=48f234b26ecdd84220f1a8a85d13496874041d6b1eab09c4506ae152c2bebd0a
REFRESH_TOKEN_SECRET=fabff2fa3833326be2e4170e1ad3e5c1d4639752197bc5175dfb75c51f737dbb


